<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".FormLogin"
    android:fitsSystemWindows="true">
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_done_all_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/AppName"
        android:layout_width="200dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        />
    
    <View
        android:id="@+id/container_components"
        style="@style/ContainerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppName"/>
    
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:autofillHints="@string/email"
        android:textCursorDrawable="@drawable/cursor"
        android:textColorHint="@color/dark_gray"
        android:drawableEnd="@drawable/ic_baseline_email_24"
        android:drawableTint="@color/dark_gray"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintEnd_toEndOf="@id/container_components"
        app:layout_constraintTop_toTopOf="@id/container_components"
        style="@style/EditText"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/senha"
        android:autofillHints="@string/senha"
        android:textCursorDrawable="@drawable/cursor"
        android:textColorHint="@color/dark_gray"
        android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
        android:drawableTint="@color/dark_gray"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintEnd_toEndOf="@id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        style="@style/EditText"
        android:inputType="textPassword" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        style="@style/button_login"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/senha" />
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_components"/>

    <TextView
        style="@style/secondary_text"
        android:text="@string/cadastrar"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintEnd_toEndOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@id/progressBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>